name=Balboa32U4
version=1.1.1
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Balboa 32U4 Arduino library
paragraph=This library helps interface with the on-board hardware on the Pololu Balboa 32U4 control board.
category=Device Control
url=https://github.com/pololu/balboa-32u4-arduino-library
architectures=avr
includes=Balboa32U4.h
